<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Block16 Websocket Example</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="bignumber.min.js"></script>
  <script src="web3.min.js"></script>
</head>
<body>

<h1>Block16 Websocket Example</h1>
<br>
<a href="https://gitlab.com/block16/block16-websocket-example">Source</a>
<br>
<table id="transaction-table">
  <tr>
    <th>Type</th>
    <th>From</th>
    <th>To</th>
    <th>Amount</th>
    <th>Time</th>
  </tr>
</table>

  <script src="index.js"></script>
</body>
</html>